<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

    <main><div class="forside"><img class="fside" src="img/forsidebillede2.png" alt="forsidebillede"></div>
    <div class="grid_1-1">
        <div class="af"><a href="om.html"><h1 class="fp">Om mig</h1></a></div>
        <div class="af"><a href="portfolio.html"><h1 class="fp">Portfolio</h1></a></div>
    </div></main>
    <footer></footer>
    <script src="js/java.js"></script>
</body>
</html>